<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jr's Mobile Brake & Auto</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafb;
      color: #333;
    }
    header {
      background-color: #1e40af;
      color: white;
      padding: 2rem 1rem 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      background-color: #3b82f6;
      padding: 0.75rem 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      color: #dbeafe;
    }
    .hero {
      padding: 2rem 1rem;
      background-color: #eff6ff;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    .hero p {
      font-size: 1.2rem;
      color: #555;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem 1rem;
    }
    h2 {
      font-size: 2rem;
      color: #1e40af;
      text-align: center;
      margin-bottom: 1rem;
    }
    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
    }
    .service-item {
      background: white;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery-item img {
      max-width: 100%;
      border-radius: 0.5rem;
    }
    .gallery-item p {
      margin-top: 0.5rem;
      font-weight: 600;
      color: #1e40af;
    }
    .contact-form {
      background: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.4rem;
      font-size: 1rem;
    }
    .contact-form button {
      padding: 0.75rem 2rem;
      background: #1e40af;
      color: #fff;
      border: none;
      border-radius: 0.4rem;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      background-color: #1e40af;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 2rem;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2rem;
      }
      nav {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Jr's Mobile Brake & Auto</h1>
    <p>We Come to You | Fast, Reliable, and Professional</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h1>Mobile Auto Services at Your Doorstep</h1>
    <p>Brakes, Oil Changes, CarPlay Installs — We Keep You Moving</p>
  </section>

  <div class="container">
    <section id="services">
      <h2>Our Services</h2>
      <div class="service-grid">
        <div class="service-item">Brake Changes</div>
        <div class="service-item">Apple CarPlay Installation</div>
        <div class="service-item">Oil Changes</div>
        <div class="service-item">Other Minor Repairs</div>
      </div>
    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="images/IMG_8621.jpeg" alt="Brake Job" />
          <p>Brake and Oil Changes</p>
        </div>
        <div class="gallery-item">
          <img src="images/IMG_8623.jpeg" alt="Apple CarPlay" />
          <p>CarPlay Installation</p>
        </div>
        <div class="gallery-item">
          <img src="images/IMG_8622.jpeg" alt="Repairs" />
          <p>Minor Repairs</p>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>We're a family-owned mobile auto service in the Dallas-Fort Worth Metroplex. Whether it’s brake pads, oil changes, or upgrading your stereo with Apple CarPlay, we bring professional car care to your doorstep.</p>
    </section>

    <section id="contact">
      <h2>Request a Service</h2>
      <form class="contact-form" action="https://formsubmit.co/juniorsmobilebrakes@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="text" name="service" placeholder="Requested Service" required />
        <input type="text" name="vehicle" placeholder="Year, Make, & Model" required />
        <input type="tel" name="phone" placeholder="Phone Number" required />
        <textarea name="details" placeholder="Additional Info (Optional)"></textarea>

        <!-- Optional settings -->
        <input type="hidden" name="_next" value="thank-you.html" />
        <input type="hidden" name="_captcha" value="false" />

        <button type="submit">Send Request</button>
      </form>
    </section>
  </div>

  <footer>
    <p> Email: juniorsmobilebrakes@gmail.com</p>
    <p>Call: (469) 430-9922</p>
    <p>&copy; 2025 Jr's Mobile Brake & Auto. All rights reserved.</p>
  </footer>
</body>
</html>
