<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      text-align: center;
      padding: 4rem 1rem;
      color: #1e40af;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background: #1e40af;
      color: white;
      text-decoration: none;
      border-radius: 0.4rem;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your request has been submitted. We'll contact you shortly.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>
